{
  "name": "suphomie-front-end-v2",
  "version": "1.0.0",
  "description": "The front end of the suphomie home automation app",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "build": "npm install && ./node_modules/.bin/browserify assets/js/main.js -o public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbenyon/suphomie-front-end-v2.git"
  },
  "author": "Tom Benyon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbenyon/suphomie-front-end-v2/issues"
  },
  "homepage": "https://github.com/tbenyon/suphomie-front-end-v2#readme",
  "dependencies": {
    "browserify": "^14.1.0",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "pug": "^2.0.0-beta11",
    "pusher-js": "^4.0.0"
  }
}
